@use '../abstracts/mixin' as mixin;
@use '../abstracts/colors' as clr;
@use '../abstracts/fonts' as fonts;

.about-wrapper {
  width: 100%;
  padding: 2rem;
  @include mixin.flexbox(center, center, column);

  @media screen and (min-width: 850px) {
    @include mixin.flexbox(flex-start, flex-start, column);
  }
}
.message-wrapper {
  overflow: hidden;
  gap: .5rem;
  text-align: center;
  transform: translateY(-10%);
  @include mixin.flexbox(center, center, column);

  & .profile-pic {
    overflow: hidden;
    width: 100%;
    height: 150px;
  }

  @media screen and (min-width: 850px) {
    width: 100%;
    column-gap: 1rem;
    transform: translateY(0);
    text-align: start;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr auto 1fr 1fr 1fr;
    align-items: start;
    justify-items: start;

    & .about-title {
      grid-column: 1 / 2
    }

    & .profile-pic-wrapper {
      width: 100%;
      height: 100%;
      border: 2px solid rgba($color: white, $alpha: .3);
      grid-column: 1 / 2;
      grid-row: 2 / 6;

      & .profile-pic {
        overflow: hidden;
        width: 100%;
        height: 100%;
      }
    }

    & .message-title {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    & .first-block {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }

    & .second-block {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
    }
  }
}