@use '../abstracts/mixin' as mixin;
@use '../abstracts/colors' as clr;

.projects-wrapper {
  width: 100%;
  height: auto;
  padding: 2rem;
  display: grid;
  row-gap: .5rem;
  column-gap: 1rem;
  grid-template-columns: auto 1fr 1fr;
  grid-template-rows: .25fr auto 1fr;
  justify-items: center;

  @media screen and (min-width: 650px) {
    padding-inline: 6rem;
  }

  @media screen and (min-width: 850px) {
    height: 403px; // minus 2 rem
    padding: 2rem;
    grid-template-columns: auto 3fr 1fr;
    grid-template-rows: .5fr 1fr 3fr;
    justify-items: start;
  }
}
.projects-title {
  grid-column: 1 / 4;
  grid-row: 1 / 2;

  @media screen and (min-width: 850px) {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }
}
.circle-wrapper {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  @include mixin.flexbox(flex-start, center, column);

  & i {
    color: clr.$clr-secondary;

    &.active {
      color: clr.$clr-primary;
    }
  }

  @media screen and (min-width: 580px) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
}
.projects-detail {
  grid-column: 2 / 3;
  grid-row: 3 / 4;

  & .projects-actions {
    margin-bottom: .25rem;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    gap: .5rem;
    @include mixin.flexbox(flex-start, flex-end);
  }

  & p {
    line-height: 1.2;
  }

  @media screen and (min-width: 850px) {
    margin-bottom: .5rem;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    @include mixin.flexbox(flex-start, flex-start, column);
  }
}
.projects-preview {
  overflow: hidden;
  width: 100%;
  height: 100%;
  grid-column: 2 / 4;
  grid-row: 2 / 3;

  @media screen and (min-width: 850px) {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
  }
}
.projects-tech {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  @include mixin.flexbox(flex-start, flex-start, column);

  & .tech-title {
    margin-block: .5rem;
  }

  & .tech-wrapper {
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(5, 1fr);

    @media screen and (min-width: 650px) {
      grid-template-columns: repeat(6, 1fr);
    }

    @media screen and (min-width: 850px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media screen and (min-width: 850px) {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
}